server {
    listen 6800;  # Change this to any available port from 6800 to 6899
    server_name localhost;

    location / {
        proxy_pass http://app:3000;  # Assuming your Node.js app runs on port 3000 inside the container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}